integration/bods/src/main/xsd/Tavant/twms/BODs/global/ExchangeRateSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tavant.com/globalsync/exchangeratesync"  xmlns="http://www.tavant.com/globalsync/exchangeratesync"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	<xs:element name="ExchangeRate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sender">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Task">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LogicalId">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ReferenceId">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="100" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BODId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="InterfaceNumber" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CreationDateTime" type="xs:dateTime" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DataArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dateRange">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="startDate" type="xs:date" />
										<xs:element name="endDate" type="xs:date" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="conCur">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="currencyDetails" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="currencyConversion" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="conCode">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="rate" type="xs:decimal" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
