integration/bods/src/main/xsd/Tavant/twms/BODs/global/FailureCodesSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by rohit (Bobcat) -->
<xs:schema xmlns="http://www.tavant.com/globalsync/failurecodessync" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tavant.com/globalsync/failurecodessync" elementFormDefault="qualified">
	<xs:include schemaLocation="../../Resources/Nouns/global/ApplicationAreaType.xsd"/>
	<xs:element name="FailureCodesSync">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea" type="ApplicationAreaType"/>
				<xs:element name="DataArea" type="DataAreaType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DataAreaType">
		<xs:sequence>
			<xs:element name="BUName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WarrantyCodes" type="WarrantyCodesType"/>
			<xs:element name="FailureCodes" type="FailureCodesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WarrantyCodesType">
		<xs:sequence>
			<xs:element name="WarrantyCode" type="WarrantyCodeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FailureCodesType">
		<xs:sequence>
			<xs:element name="FailureCode" type="FailureCodeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WarrantyCodeType">
		<xs:sequence>
			<!--Type : SYSTEM,SUB-SYSTEM,COMPONENT,SUB-COMPONENT -->
			<xs:element name="Type" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SYSTEM"/>
						<xs:enumeration value="SUB-SYSTEM"/>
						<xs:enumeration value="COMPONENT"/>
						<xs:enumeration value="SUB-COMPONENT"/>
						<xs:enumeration value="SYMPTOM"/>
						<xs:enumeration value="CAUSE"/>
						<xs:enumeration value="ACTIVITY"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code">
				<!--maxlength add-->
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Descriptions" type="DescriptionsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DescriptionsType">
		<xs:sequence>
			<xs:element name="Description" type="DescriptionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DescriptionType">
		<xs:sequence>
			<!--Language : it_IT
                                   en_EN
                                   zh_CN
                                   nl_NL
                                   pt_PT
                                   en_US
                                   de_DE
                                   es_ES
                                   fr_FR
                                   en_GB -->
			<xs:element name="Language">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CodeDescription">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FailureCodeType">
		<xs:sequence>
			<xs:element name="ProductCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModelCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="System">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="System-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Sub-System">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Sub-System-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Component-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Sub-Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Sub-Component-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Symptom">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Cause">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!--Status : ACTIVE,INACTIVE -->
			<xs:element name="Status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
						<xs:enumeration value="INACTIVE"/>
						<xs:enumeration value="ACTIVE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
