integration/bods/src/main/xsd/Tavant/twms/BODs/global/FailureCodesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by rohit (Bobcat) -->
<xs:schema xmlns="http://www.tavant.com/globalsync/failurecodesresponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tavant.com/globalsync/failurecodesresponse" elementFormDefault="qualified">
	<xs:include schemaLocation="../../Resources/Nouns/global/ApplicationAreaType.xsd"/>
	<xs:element name="FailureCodesResponseSync">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea" type="ApplicationAreaType"/>
				<xs:element name="Status" type="StatusType"/>
				<xs:element name="WarrantyCodesResponse" type="WarrantyCodesResponseType"/>
				<xs:element name="FailureCodesResponse" type="FailureCodesResponseType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element ref="code"/>
			<xs:element ref="errorMessage"/>
		</xs:sequence>
	</xs:complexType>
	<!--code : SUCCESS,ERROR -->
	<xs:element name="code">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="7"/>
				<xs:enumeration value="ERROR"/>
				<xs:enumeration value="SUCCESS"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="errorMessage">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="500"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:complexType name="WarrantyCodesResponseType">
		<xs:sequence>
			<xs:element name="WarrantyCodeResponse" type="WarrantyCodeResponseType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FailureCodesResponseType">
		<xs:sequence>
			<xs:element name="FailureCodeResponse" type="FailureCodeResponseType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WarrantyCodeResponseType">
		<xs:sequence>
			<xs:element name="Status" type="StatusType"/>
			<xs:element name="Code">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FailureCodeResponseType">
		<xs:sequence>
			<xs:element name="Status" type="StatusType"/>
			<xs:element name="ProductCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModelCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="System">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
             <xs:element name="System-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Sub-System">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Sub-System-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Component-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Sub-Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Sub-Component-Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="Symptom">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Cause">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
