integration/bods/src/main/xsd/Tavant/twms/BODs/global/TechinicianSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tavant.com/globalsync/techniciansync"
	xmlns="http://www.tavant.com/globalsync/techniciansync" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TechnicianSyncRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sender">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Task">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LogicalId">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ReferenceId">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="100" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BODId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="InterfaceNumber" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CreationDateTime" type="xs:dateTime" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DataArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UserId" type="xs:string" />
							<xs:element name="Status" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="ACTIVE" />
										<xs:enumeration value="INACTIVE" />
										<xs:enumeration value="">
											<xs:annotation>
												<xs:documentation>Blank</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="JobTitle" type="xs:string"
								minOccurs="0" />
							<xs:element name="FirstName" type="xs:string"
								minOccurs="0" />
							<xs:element name="LastName" type="xs:string"
								minOccurs="0" />
							<xs:element name="DealerCode" type="xs:string"
								minOccurs="0" />
							<xs:element name="ManagerName" type="xs:string"
								minOccurs="0" />
							<xs:element name="Comments" type="xs:string"
								minOccurs="0" />
							<xs:element name="RecordType" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="A" />
										<xs:enumeration value="U" />
										<xs:enumeration value="">
											<xs:annotation>
												<xs:documentation>Blank</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CertificationDetails" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CertificationDetail" minOccurs="0"
											maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Title" type="xs:string" />
													<xs:element name="DateAchieved" type="xs:dateTime" />
													<xs:element name="DateExpired" type="xs:dateTime" />
													<xs:element name="Brand">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="HYSTER"/>
																<xs:enumeration value="YALE"/>
																<xs:enumeration value="UTILEV"/>
																<xs:enumeration value="">
																	<xs:annotation>
																		<xs:documentation>Blank</xs:documentation>
																	</xs:annotation>
																</xs:enumeration>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>