integration/bods/src/main/xsd/Tavant/twms/BODs/global/WarrantyDebitRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by rohit (Bobcat) -->
<xs:schema xmlns="http://www.tavant.com/globalsync/warrantydebitrequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tavant.com/globalsync/warrantydebitrequest" elementFormDefault="qualified">
	<xs:include schemaLocation="../../Resources/Nouns/global/ApplicationAreaType.xsd"/>
	<xs:element name="WarrantyDebitRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea" type="ApplicationAreaType"/>
				<xs:element name="DataArea" type="DataAreaType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DataAreaType">
		<xs:sequence>
			<xs:element name="BUName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Type" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ETR"/>
						<xs:enumeration value="WR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DealerNo">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SerialNo">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemNo">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PolicyDetails" type="PolicyDetailsType"/>
			<xs:element name="ApprovalDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PolicyDetailsType">
		<xs:sequence>
			<xs:element name="PolicyDetail" type="PolicyDetailType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PolicyDetailType">
		<xs:sequence>
			<xs:element name="PolicyCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- Transfer amount in ETR and Registration Fee in WR -->
			<xs:element name="Amount">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="CurencyCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AmountType">
		<xs:attribute name="CurrencyCode">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="3"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<!--Possible values for currency : EUR,SAR,PLN,RUB,INR,JPY,GBP,CNY,AOA,DKK,USD,CAD -->
	</xs:complexType>
</xs:schema>
