integration/bods/src/main/xsd/Tavant/twms/Resources/Fields.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.tavant.com/oagis" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tavant.com/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ItemNumber" type="xs:token">
		<xs:annotation>
			<xs:documentation>Item number represents the unique identification assigned to an item
            </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ItemGroupName" type="xs:token">
		<xs:annotation>
			<xs:documentation>Item group name uniquely identifies an item grouping scheme</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SerialNumber" type="xs:token">
		<xs:annotation>
			<xs:documentation>Serial number of the inventory item</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
				<xs:element name="LastName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="MiddleName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="AddressLine1" type="xs:string"/>
			<xs:element name="AddressLine2" type="xs:string"/>
			<xs:element name="AddressLine3" type="xs:string"/>
			<xs:element name="AddressLine4" type="xs:string"/>
			<xs:element name="AddressIdOnRemoteSystem" type="xs:string"/>			
			<xs:element name="City" type="xs:string"/>
			<xs:element name="State" type="xs:string"/>
			<xs:element name="Country" type="xs:string"/>
			<xs:element name="Zipcode" type="xs:string"/>
			<xs:element name="ZipExtension" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="Phone" type="xs:string"/>
			<xs:element name="Fax" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessId" type="xs:token">
		<xs:annotation>
			<xs:documentation>Business Id represents the unique identification assigned to a business entity (e.g. Serial Number for Inventory Items, Item Number for Item, etc)
            </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Duration">
		<xs:sequence>
			<xs:element name="from" type="xs:date"/>
			<xs:element name="to" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Criteria">
		<xs:sequence>
			<xs:element name="warrantyType" type="xs:token" minOccurs="0"/>
			<xs:element name="ClaimType" type="xs:token" minOccurs="0"/>
			<xs:element name="ProductType" type="xs:token" minOccurs="0"/>
			<xs:element name="DealerNumber" type="xs:token" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party">
		<xs:sequence>
			<xs:element name="Type">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="OEM"/>
						<xs:enumeration value="Dealer"/>
						<xs:enumeration value="EndCustomer"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="id" type="xs:token"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
