integration/bods/src/main/xsd/Tavant/twms/Resources/Nouns/Item.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.tavant.com/oagis" xmlns="http://www.tavant.com/oagis" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oa="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="../Fields.xsd"/>
  <xs:element name="Item" type="Item">
    <xs:annotation>
      <xs:documentation>An item is an virtual entity that represents a class of manufactured equipment. It is a categorization of all similar physical equipment manufactured into one.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="ManufName" type="xs:string"/>
      <xs:element name="ItemType" type="xs:string"/>
      <xs:element name="ItemNumber" type="xs:string"/>
      <xs:element name="ItemStatus" type="xs:string"/>
      <xs:element name="ItemDescription" type="xs:string"/>
      <xs:element name="ProductCode" type="xs:string"/>
      <xs:element name="ProductCodeDescription" type="xs:string"/>
      <xs:element name="ModelCode" type="xs:string"/>
      <xs:element name="PDIFormName" type="xs:string"/>
      <xs:element name="ModelDescription" type="xs:string"/>
      <xs:element name="MachineCode" type="xs:string"/>
      <xs:element name="MachineCodeDescription" type="xs:string"/>
      <xs:element name="SubSeriesCode" type="xs:string"/>
      <xs:element name="SubSeriesCodeDescription" type="xs:string"/>
      <xs:element name="LongDescription" type="xs:string"/>
      <xs:element name="DivisionCode" type="xs:token"/>
	  <xs:element name="InternalDivisionCode" type="xs:token"/>      
      <xs:element name="PlanCode" type="xs:token"/>
      <xs:element name="PrimaryUOMCode" type="xs:token"/>
	  <xs:element name="SupplierId" type="xs:token"/>
	 </xs:sequence>
  </xs:complexType>
</xs:schema>
